FROM docker.lishiyu.cn/almalinux/9-base:latest AS builder

ENV CARGO_NET_GIT_FETCH_WITH_CLI=true

RUN \
        dnf -y update && \
        dnf -y install epel-release dnf-plugins-core && \
        dnf config-manager --set-enabled crb

RUN dnf -y install \
        autoconf \
        automake \
        cargo \
        cbindgen \
        diffutils \
        dpdk-devel \
        elfutils-libelf-devel \
        file \
        file-devel \
        gcc \
        gcc-c++ \
        git \
        hiredis-devel \
        jansson-devel \
        jq \
        lua-devel \
        libbpf-devel \
        libtool \
        libyaml-devel \
        libnfnetlink-devel \
        libnetfilter_queue-devel \
        libnet-devel \
        libcap-ng-devel \
        libevent-devel \
        libmaxminddb-devel \
        libpcap-devel \
        libprelude-devel \
        libtool \
        lz4-devel \
        make \
        numactl-devel \
        pcre2-devel \
        pkgconfig \
        python3-devel \
        python3-yaml \
        rust \
        which \
        zlib-devel

RUN if [ "$(arch)" = "x86_64" ]; then \
    dnf -y install hyperscan-devel; \
fi

ARG VERSION

WORKDIR /src

# Copy local source code instead of downloading from GitHub
COPY . suricata-${VERSION}/

WORKDIR /src/suricata-${VERSION}

# Run autogen.sh to generate configure script if it doesn't exist
RUN if [ ! -f configure ]; then ./autogen.sh; fi

ARG CONFIGURE_ARGS

RUN ./configure \
        --prefix=/usr \
        --disable-shared \
        --disable-gccmarch-native \
        --enable-nfqueue \
        --enable-hiredis \
        --enable-geoip \
        --enable-ebpf \
	--enable-dpdk \
        ${CONFIGURE_ARGS}

ARG CORES=2

RUN make -j "${CORES}"

# Verify Hyperscan support is enabled.
RUN if [ "$(arch)" = "x86_64" ]; then \
    ./src/suricata --build-info | grep Hyperscan | grep yes; \
fi

RUN make install install-conf DESTDIR=/fakeroot

# Something about the Docker mounts won't let us copy /var/run in the
# next stage.
RUN rm -rf /fakeroot/var

FROM docker.lishiyu.cn/almalinux/9-base:latest AS runner

RUN \
        dnf -y update && \
        dnf -y install epel-release && \
        dnf -y install \
        cronie \
	dpdk \
        elfutils-libelf \
        file \
        findutils \
        hiredis \
        iproute \
        jansson \
        lua-libs \
        libbpf \
        libyaml \
        libnfnetlink \
        libnetfilter_queue \
        libnet \
        libcap-ng \
        libevent \
        libmaxminddb \
        libpcap \
        libprelude \
        logrotate \
        lz4 \
        net-tools \
        nss \
        nss-softokn \
        numactl \
        pcre2 \
        procps-ng \
        python3 \
        python3-yaml \
        tcpdump \
        which \
        zlib && \
        if [ "$(arch)" = "x86_64" ]; then dnf -y install hyperscan; fi && \
        dnf clean all && \
        find /etc/logrotate.d -type f -not -name suricata -delete

COPY --from=builder /fakeroot /

# Create the directories that didn't get copied from the previous stage.
RUN mkdir -p /var/log/suricata /var/run/suricata /var/lib/suricata

COPY docker/update.yaml /etc/suricata/update.yaml
COPY docker/suricata.logrotate /etc/logrotate.d/suricata

RUN suricata-update update-sources

RUN useradd --system --create-home suricata && \
        chown -R suricata:suricata /etc/suricata && \
        chown -R suricata:suricata /var/log/suricata && \
        chown -R suricata:suricata /var/lib/suricata && \
        chown -R suricata:suricata /var/run/suricata && \
        cp -a /etc/suricata /etc/suricata.dist && \
        chmod 600 /etc/logrotate.d/suricata

VOLUME /var/log/suricata
VOLUME /var/lib/suricata
VOLUME /var/run/suricata
VOLUME /etc/suricata

COPY docker/docker-entrypoint.sh /
ENTRYPOINT ["/docker-entrypoint.sh"]

RUN /usr/bin/suricata --build-info

